<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="scrollable" format="boolean" />

    <declare-styleable name="EcgWaveView">
        <attr name="waveColor" format="color" />
        <attr name="waveStrokeWidth" format="dimension" />
        <attr name="scrollable" />
    </declare-styleable>
    <declare-styleable name="EcgBackgroundView">
        <attr name="smallGridColor" format="color" />
        <attr name="largeGridColor" format="color" />
    </declare-styleable>

    <declare-styleable name="WaveView">
        <attr name="scrollable" />
    </declare-styleable>
</resources>