<resources>
    <string name="app_name">BioMonitor</string>
    <string name="btn_logout_text">Se for útil sincronizar os dados de medição, clique aqui para efetuar login no servidor.</string>
    <string name="btn_login_text">Conectado, clique para sair</string>
    <string name="switch_login_hm">Faça o login no testador de integridade</string>
    <string name="switch_login_therm">Faça o login no termômetro</string>
    <string name="sbp_value">SBP: %1$smmHg</string>
    <string name="dbp_value">DBP: %1$smmHg</string>
    <string name="spo2h_value">Oxigênio no sangue(SPO₂H): %1$s％</string>
    <string name="hr_value">Freq. Cardíaca: %1$sbpm</string>
    <string name="rr_max_value">RR max.: %1$s ms</string>
    <string name="rr_min_value">RR min.: %1$s ms</string>
    <string name="hrv_value">Variabilidade da frequência cardíaca: %1$s</string>
    <string name="mood_value">Índice BioZ: %1$s</string>
    <string name="br_value">Freq. Respiratória: %1$s</string>
    <string name="duration_value">Duração: %1$s seg.</string>
    <string name="pager_speed_value">Velocidade: %1$s</string>
    <string name="gain_value">Amplitude: %1$s</string>
    <string name="leak_and_check">Há um vazamento, por favor, verifique o caminho do gás e meça novamente.</string>
    <string name="measurement_void">Por favor, mantenha a calma durante a medição. Esta medida é inválida. Por favor, meça novamente.</string>
    <string name="close">Fechar</string>
    <string name="temp_unit_f">℉</string>
    <string name="temp_unit_c">℃</string>
    <string name="ask_for_verify_code">Por favor, pergunte ao administrador(%1$s)Solicite um código de verificação：</string>

    <string name="ir_progress">Brilho infravermelho: %1$d/255</string>
    <string name="red_progress">Brilho vermelho: %1$d/255</string>

    <!--    <string name="bs_result"> %1$.1f mmol/L</string> -->
    <string name="updating_data">Atualizando dados</string>
    <string name="uploading">Uploading file...</string>
    <string name="cant_complete">Não foi possível completar a solicitação. Por favor, tente mais tarde.</string>
    <string name="no_connection">Sem conexão com a Internet!</string>
    <string name="sending_sms">Enviando SMS...</string>
    <string name="number_sms_invalid">Código de verificação inválido!</string>
    <string name="loading_ecg">Analisando..</string>
    <string name="registering_user">Registrando usuário...</string>
    <string name="loading_data">Carregando dados..</string>
    <string name="empty_list">Nenhum dado encontrado.</string>
    <string name="contact_deleted">Contato apagado com sucesso!</string>
    <string name="sending_data">Sincronizando...</string>
    <string name="deleting_data">Apagando...</string>
    <string name="get_location">Consultando localização...</string>

    <string name="gen_please_wait">Aguarde...</string>
    <string name="gen_pdf_file">Gerando pdf...</string>
</resources>
