<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="br.com.bioz4life.biomonitor.fragment.ECGFragment" />

        <import type="android.view.View" />

        <variable
            name="content"
            type="br.com.bioz4life.biomonitor.fragment.MeasureFragment" />


        <variable
            name="model"
            type="br.com.bioz4life.biomonitor.bean.ECG" />

        <variable
            name="pagerSpeed"
            type="androidx.databinding.ObservableInt" />

        <variable
            name="gain"
            type="androidx.databinding.ObservableFloat" />

        <variable
            name="pagerSpeedStr"
            type="br.com.bioz4life.biomonitor.binding.ObservableString" />

        <variable
            name="gainStr"
            type="br.com.bioz4life.biomonitor.binding.ObservableString" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:onClick="@{((ECGFragment)content)::openECGLarge}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Clique aqui para ver o ECG completo"
                android:textColor="#50FF4081"
                android:textSize="32sp" />

            <br.com.bioz4life.biomonitor.widget.EcgBackgroundView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <br.com.bioz4life.biomonitor.widget.EcgWaveView
                android:id="@+id/ecg_draw_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:gain="@{gain.get()}"
                app:pagerSpeed="@{pagerSpeed.get()}"
                app:waveColor="#ca0fae"
                app:waveStrokeWidth="2dp" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="8dp"
                        android:text="Configuração de ECG" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{((ECGFragment)content)::clickSetPagerSpeed}"
                        android:text="@{String.format(@string/pager_speed_value, pagerSpeedStr.get())}"
                        android:textAllCaps="false" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{((ECGFragment)content)::clickSetGain}"
                        android:text="@{String.format(@string/gain_value, gainStr.get())}"
                        android:textAllCaps="false" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:paddingTop="8dp"
                            android:text="@{String.format(@string/rr_max_value, model.rrMax)}"
                            android:textSize="14sp"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:paddingTop="8dp"
                            android:text="@{String.format(@string/rr_min_value, model.rrMin)}"
                            android:textSize="14sp"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:paddingTop="8dp"
                            android:text="@{String.format(@string/duration_value, model.duration)}"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:paddingTop="8dp"
                            android:text="@{String.format(@string/hr_value, model.hr)}"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:paddingTop="8dp"
                            android:layout_weight="1"
                            android:text="@{String.format(@string/hrv_value, model.hrv)}"
                            android:textSize="14sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:paddingTop="8dp"
                            android:layout_weight="1"
                            android:text="@{String.format(@string/mood_value, model.mood)}"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:paddingTop="8dp"
                            android:text="@{String.format(@string/br_value, model.br)}"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_alignParentBottom="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <Button
                                android:id="@+id/btn_measure"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="@{content::clickMeasure}"
                                android:text="Iniciar medição"
                                android:textAllCaps="false"
                                android:textSize="12sp" />
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/btSyncData"
                                android:textSize="12sp"
                                android:text="Sincronizar dados"
                                android:textAllCaps="false"/>
                        </LinearLayout>



                    </RelativeLayout>

                </LinearLayout>
            </ScrollView>

        </RelativeLayout>

    </LinearLayout>

</layout>
