<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1240px"
    android:layout_height="1754px"
    android:paddingTop="100px"
    android:paddingLeft="100px"
    android:paddingRight="100px"
    android:paddingBottom="100px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:id="@+id/linearHeader">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="##################################"
            android:textColor="@color/black"
            android:textSize="15dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exame"
            android:textColor="@color/black"
            android:textSize="15dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="##################################"
            android:textColor="@color/black"
            android:textSize="15dp"></TextView>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data"
            android:textColor="@color/black"
            android:textSize="15dp"></TextView>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textColor="@color/black"
            android:textSize="15dp"></TextView>


        <TextView
            android:id="@+id/tvCpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cpf"
            android:textColor="@color/black"
            android:textSize="15dp"></TextView>

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="@color/black"
            android:textSize="15dp"></TextView>


        <TextView
            android:id="@+id/tvBirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Birthday"
            android:textColor="@color/black"
            android:textSize="15dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvBp"
            android:layout_marginTop="20dp"
            android:text="PRESSAO ARTERIAL"
            android:textColor="@color/black"
            android:textSize="15dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvSpoh"
            android:text="OXIMETRIA"
            android:textColor="@color/black"
            android:textSize="15dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvBt"
            android:text="TEMPERATURA"
            android:textColor="@color/black"
            android:textSize="15dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvBg"
            android:text="GLICOSE"
            android:textColor="@color/black"
            android:textSize="15dp"></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="ELETROCARDIOGRAMA"
            android:textColor="@color/black"
            android:textSize="15dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvEcgHr"
            android:text="FREQ CARDIACA"
            android:textColor="@color/black"
            android:textSize="15dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvEcgBr"
            android:text="FREQ RESPIRATORIA"
            android:textColor="@color/black"
            android:textSize="15dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvEcgTs"
            android:text="VARIABILIDADE"
            android:textColor="@color/black"
            android:textSize="15dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvEcgRrMax"
            android:text="RR MAX"
            android:textColor="@color/black"
            android:textSize="15dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvEcgRrMin"
            android:text="RR MIN"
            android:textColor="@color/black"
            android:textSize="15dp"></TextView>

    </LinearLayout>
</RelativeLayout>